[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.printserver:printserver >---------------------
[INFO] Building print-server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ printserver ---
[INFO] com.printserver:printserver:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.1.0:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.0:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.9:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.2.2.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.0.5:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.4:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.2:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.1.0:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.9:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.9:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.1.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.7:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.7:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.7:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.9:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.9:compile
[INFO] +- com.h2database:h2:jar:2.1.214:runtime
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.springframework.security:spring-security-core:jar:6.0.8:compile
[INFO] |  +- org.springframework.security:spring-security-crypto:jar:6.1.0:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.0.9:compile
[INFO] |  +- org.springframework:spring-beans:jar:6.0.9:compile
[INFO] |  +- org.springframework:spring-context:jar:6.0.9:compile
[INFO] |  +- org.springframework:spring-core:jar:6.0.9:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.0.9:compile
[INFO] |  +- org.springframework:spring-expression:jar:6.0.9:compile
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.11.0:compile
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.11.0:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.15.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.1.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.1.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.4.10:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.4.9:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.3.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.4:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.3.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.0.9:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] +- org.jline:jline-console:jar:3.16.0:compile
[INFO] |  +- org.jline:jline-builtins:jar:3.16.0:compile
[INFO] |  |  \- org.jline:jline-reader:jar:3.16.0:compile
[INFO] |  \- org.jline:jline-style:jar:3.16.0:compile
[INFO] |     \- org.jline:jline-terminal:jar:3.16.0:compile
[INFO] +- com.google.guava:guava:jar:31.0.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] \- org.springframework.boot:spring-boot-starter-log4j2:jar:3.1.0:compile
[INFO]    +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.20.0:compile
[INFO]    |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO]    +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
[INFO]    \- org.apache.logging.log4j:log4j-jul:jar:2.20.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.654 s
[INFO] Finished at: 2023-11-03T14:07:44+01:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.printserver:printserver >---------------------
[INFO] Building print-server 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ printserver ---
[INFO] com.printserver:printserver:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.1.0:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.0.9:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.19:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.0:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.0.9:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.2.2.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.0.5:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.4:runtime
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime
[INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.2:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.1.0:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.0.9:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.0.9:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.0.9:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.0.9:compile
[INFO] |  |  +- org.springframework:spring-core:jar:6.0.9:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:6.0.9:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.0.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.1.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.1.0:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.1.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.0:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile
[INFO] |  +- org.springframework:spring-web:jar:6.0.9:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.11.0:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.11.0:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.0.9:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.0.9:compile
[INFO] +- com.h2database:h2:jar:2.1.214:runtime
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.15.0:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] +- org.jline:jline-console:jar:3.16.0:compile
[INFO] |  +- org.jline:jline-builtins:jar:3.16.0:compile
[INFO] |  |  \- org.jline:jline-reader:jar:3.16.0:compile
[INFO] |  \- org.jline:jline-style:jar:3.16.0:compile
[INFO] |     \- org.jline:jline-terminal:jar:3.16.0:compile
[INFO] +- com.google.guava:guava:jar:31.0.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] \- org.springframework.boot:spring-boot-starter-log4j2:jar:3.1.0:compile
[INFO]    +- org.apache.logging.log4j:log4j-slf4j2-impl:jar:2.20.0:compile
[INFO]    |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO]    +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
[INFO]    \- org.apache.logging.log4j:log4j-jul:jar:2.20.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.483 s
[INFO] Finished at: 2023-11-03T14:11:36+01:00
[INFO] ------------------------------------------------------------------------
